#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../../../Projekt/Maya Scripts'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('Hello World.py'): {1L: (0,
        None,
        1,
        0),
        6L: (0,
             None,
             1,
             0)}}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2AFH7orruh5pbYYElNHRNpVPKe'\
        'pxlMlu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19999999999999996,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SkeletonFix.py'),
        {'attrib-starts': [('skeletonFix',
                            4),
                           ('skeletonFix.getJointSelection',
                            20)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 766L,
         'selection_end': 770L,
         'selection_start': 770L},
        1488969806.766],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.AddTargetJoint',
                             118)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4211L,
          'selection_end': 4237L,
          'selection_start': 4237L},
         1488980003.464],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.transfere',
                             33)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1502L,
          'selection_end': 1541L,
          'selection_start': 1529L},
         1488980041.6],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.AddTargetJoint',
                             118)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4211L,
          'selection_end': 4237L,
          'selection_start': 4237L},
         1488980047.903],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.transfere',
                             32)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1402L,
          'selection_end': 1439L,
          'selection_start': 1439L},
         1488980120.11],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.AddTargetJoint',
                             118)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4211L,
          'selection_end': 4237L,
          'selection_start': 4237L},
         1488980122.23],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.transfere',
                             32)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1402L,
          'selection_end': 1439L,
          'selection_start': 1439L},
         1488980125.022],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.GetLists',
                             141)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4909L,
          'selection_end': 4925L,
          'selection_start': 4917L},
         1488980161.026],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.transfere',
                             32)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1402L,
          'selection_end': 1439L,
          'selection_start': 1439L},
         1488980163.326],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.ReoirentTarget',
                             126)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4335L,
          'selection_end': 4335L,
          'selection_start': 4335L},
         1488980238.635],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.transfere',
                             32)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1402L,
          'selection_end': 1439L,
          'selection_start': 1439L},
         1488980244.75],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.ReoirentTarget',
                             126)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4335L,
          'selection_end': 4335L,
          'selection_start': 4335L},
         1488980253.567],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.getJointNames',
                             13)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 519L,
          'selection_end': 540L,
          'selection_start': 540L},
         1488980261.918],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.AddTargetJoint',
                             118)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 4062L,
          'selection_end': 4102L,
          'selection_start': 4102L},
         1488980404.323],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             5),
                            ('skeletonFix.transfere',
                             47)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2551L,
          'selection_end': 2586L,
          'selection_start': 2586L},
         1492717672.749],
        [loc('loadXMLUI.py'),
         {'attrib-starts': [('UIController',
                             65),
                            ('UIController.AddTargetJoint',
                             118)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 4062L,
          'selection_end': 4102L,
          'selection_start': 4102L},
         1492717674.8],
        [loc('SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             5),
                            ('skeletonFix.transfere',
                             47)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2551L,
          'selection_end': 2586L,
          'selection_start': 2586L},
         1492717675.471],
        [loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/loadXMLUI_Skeleton.py'),
         {'attrib-starts': [('UIController',
                             68),
                            ('UIController.targetListLast',
                             206)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 8022L,
          'selection_end': 8297L,
          'selection_start': 8022L},
         1492717675.937],
        [loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/SkeletonFix.py'),
         {'attrib-starts': [('skeletonFix',
                             4),
                            ('skeletonFix.getTargetNames',
                             26)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 734L,
          'selection_end': 944L,
          'selection_start': 734L},
         1492717676.235],
        [loc('../../../../Desktop/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 382L,
          'selection_end': 382L,
          'selection_start': 382L},
         1492717717.803]],
        20),
        'current-loc': loc('../../../../Desktop/untitled-1.py'),
        'editor-state-list': [(loc('../../../../Desktop/untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 382L,
                                'selection_end': 382L,
                                'selection_start': 382L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Desktop/untitled-1.py')]),
                               'open_files': [u'../../../../Desktop/untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (11,
                         -13,
                         1928,
                         1042)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('../../../../../../Custom/Autodesk/Maya/Maya2016.5/Python/Lib/site-packages/pymel/internal/pmcmds.py'): {'a'\
        'ttrib-starts': [('addWrappedCmd',
                          112),
                         ('addWrappedCmd.wrappedCmd',
                          118)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 5341L,
        'selection_end': 5341L,
        'selection_start': 5341L},
                       loc('../../../../../../Custom/Autodesk/Maya/Maya2016.5/Python/Lib/site-packages/pymel/util/arguments.py'): {'a'\
        'ttrib-starts': [('isMapping',
                          54)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1819L,
        'selection_end': 1819L,
        'selection_start': 1819L},
                       loc('Hello_World.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 266L,
        'selection_start': 0L},
                       loc('Main.py'): {'attrib-starts': [('main',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 74L,
        'selection_end': 110L,
        'selection_start': 110L},
                       loc('SkeletonFix.py'): {'attrib-starts': [('skeletonF'\
        'ix',
        5),
        ('skeletonFix.transfere',
         47)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2551L,
        'selection_end': 2586L,
        'selection_start': 2586L},
                       loc('loadXMLUI.py'): {'attrib-starts': [('UIControlle'\
        'r',
        65),
        ('UIController.AddTargetJoint',
         118)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 4062L,
        'selection_end': 4102L,
        'selection_start': 4102L},
                       loc('../loadXMLUI.py'): {'attrib-starts': [('UIContro'\
        'ller',
        64)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2088L,
        'selection_end': 2114L,
        'selection_start': 2107L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/GUI.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/Icon.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/IconGUI.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/IconGUIM.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/IconM.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/Point.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/PointM.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/Shapes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/SkeletonFix.py'): {'a'\
        'ttrib-starts': [('skeletonFix',
                          4),
                         ('skeletonFix.getTargetNames',
                          26)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 734L,
        'selection_end': 944L,
        'selection_start': 734L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/handlesgui.ui'): {'a'\
        'ttrib-starts': [],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/iconMod.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/loadXMLUI.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/loadXMLUI_Skeleton.py'): {'a'\
        'ttrib-starts': [('UIController',
                          68),
                         ('UIController.targetListLast',
                          206)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 207L,
        'sel-line-start': 8022L,
        'selection_end': 8297L,
        'selection_start': 8022L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/pointMod.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../Skolor/BTH/Till\xc3\xa4mpade Animationstekniker/Python/Python files 6/templateIcons.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Custom\\Python\\python.exe')}
search.search-history = [u'showUI']
